{
  "name": "@job-research/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@job-research/contracts": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.131.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "vite": "^8.2.2",
    "zod": "^4.5.4"
  }
}
